name=MIDIServoController
version=1.0.0
author=dani carbonell
maintainer=danicarbonellrubio@gmail.com
sentence=MIDI-controlled multi-servo management library
paragraph=Allows precise control of multiple servos via MIDI Control Change messages
category=Device Control
url=https://github.com/yourusername/MIDIServoController
architectures=esp32